function primeFactors(n) {
	let newarr=[];
  	let primearr=[];
  	for (let i=0; i<n; i++) {
      if (n%i===0) {
        newarr.push(i)
      }
    } for (let i=0; i<newarr.length; i++) {
      if (primes(newarr[i])) {
        primearr.push(newarr[i]);
      }
    } return primearr;

}

function primes(num) {
	if (num<2) {
      return false;
    } for (let i=2; i<num; i++) {
   		if (num%i===0) {
          return false;
        }
    } return true;

}



console.log(primeFactors(24)); // [2, 3]
console.log(primeFactors(60)); // [2, 3, 5]
